src/Competition.Timer/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Competition.Timer.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="15,5,15,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MouseEnter">
                            	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slected" Storyboard.TargetProperty="(UIElement.Opacity)">
                            		<SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="1"/>
                            	</DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="MouseLeave">
                            	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slected" Storyboard.TargetProperty="(UIElement.Opacity)">
                            		<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                            	</DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="MouseDown">
                            	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="pressed" Storyboard.TargetProperty="(UIElement.Opacity)">
                            		<SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="1"/>
                            	</DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="MouseUP">
                            	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="pressed" Storyboard.TargetProperty="(UIElement.Opacity)">
                            		<SplineDoubleKeyFrame KeyTime="00:00:00.1200000" Value="0"/>
                            	</DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Rectangle StrokeThickness="1.5" RadiusX="0" RadiusY="0" Opacity="0" x:Name="slected" Fill="#FFCDCDCD">
                            	<Rectangle.Stroke>
                            		<LinearGradientBrush EndPoint="0.5,1.008" StartPoint="0.5,-0.008">
                            			<GradientStop Color="#FFE633CE" Offset="1"/>
                            			<GradientStop Color="#FF952BEE" Offset="0"/>
                            			<GradientStop Color="#FFAB1CEE" Offset="0.164"/>
                            			<GradientStop Color="#FFEB40F3" Offset="0.889"/>
                            		</LinearGradientBrush>
                            	</Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle StrokeThickness="1.5" RadiusX="0" RadiusY="0" Fill="#FFDADADA" Stroke="#99FFFFFF" Margin="1.5,1.5,1.5,1.5" Opacity="1"/>
                            <Grid Opacity="0" x:Name="pressed">
                            	<Rectangle StrokeThickness="1.5" RadiusX="0" RadiusY="0" Opacity="0.8" Margin="1.5,1.5,0,1.5" Width="187" Height="Auto" HorizontalAlignment="Left" Fill="White"/>
                            </Grid>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" Margin="0,5" x:Name="contentPresenter"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseEnter}" x:Name="MouseEnter_BeginStoryboard"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="MouseLeave_BeginStoryboard" Storyboard="{StaticResource MouseLeave}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="MouseDown_BeginStoryboard" Storyboard="{StaticResource MouseDown}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="MouseUP_BeginStoryboard" Storyboard="{StaticResource MouseUP}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
