src/Competition.Timer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Competition.Timer.MainWindow"
        Title="Competition.Timer" Height="768" Width="1024"
        WindowStyle="None" WindowState="Maximized" Icon="Resources/ic_icon.ico" >
    
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="White" Offset="0.483"/>
            <GradientStop Color="#FFDADADA" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
           
        <Viewbox d:LayoutOverrides="Height">
            <Grid Margin="0,-130,0,0">
                <Image HorizontalAlignment="Center" Source="Resources/imagine-cup.png" d:LayoutOverrides="GridBox" VerticalAlignment="Top"/>
                <Label x:Name="TitleLabel" Content="" Foreground="White" FontSize="80" FontFamily="/Competition.Timer;component/Fonts/#Segoe UI" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center" Margin="-194,0,0,91" BorderThickness="0" Background="#06294a" Padding="50,30"/>
            </Grid>
        </Viewbox>
        <Grid VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" d:LayoutOverrides="Height" HorizontalAlignment="Center">
                <Label Foreground="#FF373737" FontSize="64" FontFamily="/Competition.Timer;component/Fonts/#Segoe WP N Semibold" Content="{Binding Time}" Margin="0, -40,0,0" />
            </Viewbox>
            
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">

            <Button Content="Start Preparation"  FontSize="18" Width="190" Margin="0 0 10 0" x:Name="PreparationButton"  Click="PreparationButton_Click" />
            <Button Content="Start Presentation" FontSize="18" Width="190" Margin="0 0 10 0" x:Name="PresentationButton" Click="PresentationButton_Click" />
            <Button Content="Start Questions"    FontSize="18" Width="190" Margin="0 0 10 0" x:Name="QuestionsButton"    Click="QuestionsButton_Click"/>
            <Button Content="Pause"              FontSize="18" Width="190" Margin="0 0 10 0" x:Name="PauseButton"        Click="PauseButton_Click"    Visibility="Collapsed"/>
            <Button Content="Continue"           FontSize="18" Width="190" Margin="0 0 10 0" x:Name="ContinueButton"     Click="ContinueButton_Click" Visibility="Collapsed"/>
            <Button Content="Reset"              FontSize="18" Width="190" Margin="0 0 10 0" x:Name="ResetButton"        Click="ResetButton_Click"    Visibility="Collapsed"/>
            <Button Content="Finish"             FontSize="18" Width="190" Margin="0 0 10 0" x:Name="FinishButton"       Click="FinishedButton_Click"    Visibility="Collapsed"/>

        </StackPanel>
        
        <Image HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment" Source="Resources/dump-logo.png" Margin="0,0,45,35" Grid.Row="2"/>
        
    </Grid>
</Window>
